apps/bfd-pipeline/bfd-pipeline-rda-grpc/src/main/proto/rda/v1/fiss/fiss_claim_status.proto

syntax = "proto3";

package gov.cms.mpsm.rda.v1.fiss;

option java_multiple_files = true;

import "rda/v1/enum_options.proto";

enum FissClaimStatus {
  CLAIM_STATUS_BLANK = 0          [(string_value) = " "];

  CLAIM_STATUS_ROUTING = 1        [(string_value) = "A"];

  CLAIM_STATUS_FORCE = 10         [(string_value) = "F"];

  CLAIM_STATUS_SUSPEND = 2        [(string_value) = "S"];

  CLAIM_STATUS_PAID = 3           [(string_value) = "P"];

  CLAIM_STATUS_DENIED = 4         [(string_value) = "D"];

  CLAIM_STATUS_INACTIVE = 5       [(string_value) = "I"];

  CLAIM_STATUS_REJECT = 6         [(string_value) = "R"];

  CLAIM_STATUS_RTP = 7            [(string_value) = "T"];

  CLAIM_STATUS_MOVE = 8           [(string_value) = "M"];

  CLAIM_STATUS_RETURN_TO_PRO = 9  [(string_value) = "U"];
}
