apps/bfd-pipeline/bfd-pipeline-rda-grpc/src/main/proto/rda/v1/fiss/fiss_bill_facility_type.proto

syntax = "proto3";

package gov.cms.mpsm.rda.v1.fiss;

option java_multiple_files = true;

import "rda/v1/enum_options.proto";

enum FissBillFacilityType {
  BILL_FACILITY_TYPE_HOSPITAL = 0                                           [(string_value) = "1"];
  BILL_FACILITY_TYPE_SKILLED_NURSING_FACILITY = 1                           [(string_value) = "2"];
  BILL_FACILITY_TYPE_HOME_HEALTH = 2                                        [(string_value) = "3"];
  BILL_FACILITY_TYPE_RELIGIOUS_NON_MEDICAL_HOSPITAL = 3                     [(string_value) = "4"];
  BILL_FACILITY_TYPE_RELIGIOUS_NON_MEDICAL_EXTENDED_CARE = 4                [(string_value) = "5"];
  BILL_FACILITY_TYPE_INTERMEDIATE_CASE = 5                                  [(string_value) = "6"];
  BILL_FACILITY_TYPE_CLINIC_OR_HOSPITAL_BASED_RENAL_DIALYSIS_FACILITY = 6   [(string_value) = "7"];
  BILL_FACILITY_TYPE_SPECIAL_FACILITY_OR_HOSPITAL_ASC_SURGERY = 7           [(string_value) = "8"];
  BILL_FACILITY_TYPE_RESERVED_FOR_NATIONAL_ASSIGNMENT = 8                   [(string_value) = "9"];
}
