apps/bfd-pipeline/bfd-pipeline-rda-grpc/src/main/proto/rda/v1/fiss/fiss_bill_frequency.proto

syntax = "proto3";

package gov.cms.mpsm.rda.v1.fiss;

option java_multiple_files = true;

import "rda/v1/enum_options.proto";

enum FissBillFrequency {
  BILL_FREQUENCY_NON_PAYMENT_OR_ZERO_CLAIM = 0                  [(string_value) = "0"];
  BILL_FREQUENCY_ADMIT_THROUGH_DISCHARGE_CLAIM = 1              [(string_value) = "1"];
  BILL_FREQUENCY_INTERIM_FIRST_CLAIM = 2                        [(string_value) = "2"];
  BILL_FREQUENCY_INTERIM_SECOND_CLAIM = 3                       [(string_value) = "3"];
  BILL_FREQUENCY_INTERIM_LAST_CLAIM = 4                         [(string_value) = "4"];
  BILL_FREQUENCY_REPLACEMENT_OF_PRIOR_CLAIM = 5                 [(string_value) = "7"];
  BILL_FREQUENCY_VOID_OR_CANCEL_OF_PRIOR_CLAIM = 6              [(string_value) = "8"];
  BILL_FREQUENCY_HOME_HEALTH_PPS_FINAL_CLAIM = 7                [(string_value) = "9"];
  BILL_FREQUENCY_ADMISSION_NOTICE_HOSPICE = 8                   [(string_value) = "A"];
  BILL_FREQUENCY_HOSPICE_TERMINATION_OR_REVOCATION_NOTICE = 9   [(string_value) = "B"];
  BILL_FREQUENCY_HOSPICE_CHANGE_OF_PROVIDER_NOTICE = 10         [(string_value) = "C"];
  BILL_FREQUENCY_HOSPICE_ELECTION_VOID_OR_CANCEL = 11           [(string_value) = "D"];
  BILL_FREQUENCY_HOSPICE_CHANGE_OF_OWNERSHIP = 12               [(string_value) = "E"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_F = 13                        [(string_value) = "F"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_G = 14                        [(string_value) = "G"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_H = 15                        [(string_value) = "H"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_I = 16                        [(string_value) = "I"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_J = 17                        [(string_value) = "J"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_K = 18                        [(string_value) = "K"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_L = 19                        [(string_value) = "L"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_M = 20                        [(string_value) = "M"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_N = 21                        [(string_value) = "N"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_O = 22                        [(string_value) = "O"];
  BILL_FREQUENCY_ADJUSTMENT_CLAIM_P = 23                        [(string_value) = "P"];
  BILL_FREQUENCY_REOPENING = 24                                 [(string_value) = "Q"];
  BILL_FREQUENCY_TEMPORARY_FOR_ENCOUNTER_CLAIMS = 25            [(string_value) = "Z"];
}
