apps/bfd-pipeline/bfd-pipeline-rda-grpc/src/main/proto/rda/v1/fiss/fiss_source_of_admission.proto

syntax = "proto3";

package gov.cms.mpsm.rda.v1.fiss;

option java_multiple_files = true;

import "rda/v1/enum_options.proto";

// FISS Source of Admission
enum FissSourceOfAdmission {
  SOURCE_OF_ADMISSION_PHYSICIAN_REFERRAL = 0                                                                [(string_value) = "1"];

  SOURCE_OF_ADMISSION_CLINIC_REFERRAL = 1                                                                   [(string_value) = "2"];

  SOURCE_OF_ADMISSION_HEALTH_MAINTENANCE_ORGANIZATION_REFERRAL = 2                                          [(string_value) = "3"];

  SOURCE_OF_ADMISSION_TRANSFER_FROM_HOSPITAL = 3                                                            [(string_value) = "4"];

  SOURCE_OF_ADMISSION_TRANSFER_FROM_SKILLED_NURSING_FACILITY = 4                                            [(string_value) = "5"];

  SOURCE_OF_ADMISSION_TRANSFER_FROM_ANOTHER_HEALTH_CARE_FACILITY = 5                                        [(string_value) = "6"];

  SOURCE_OF_ADMISSION_EMERGENCY_ROOM = 6                                                                    [(string_value) = "7"];

  SOURCE_OF_ADMISSION_COURT_OR_LAW_ENFORCEMENT = 7                                                          [(string_value) = "8"];

  SOURCE_OF_ADMISSION_INFORMATION_NOT_AVAILABLE = 8                                                         [(string_value) = "9"];

  SOURCE_OF_ADMISSION_TRANSFER_FROM_CRITICAL_ACCESS_HOSPITAL = 9                                            [(string_value) = "A"];

  SOURCE_OF_ADMISSION_TRANSFER_FROM_ANOTHER_HOME_HEALTH_AGENCY = 10                                         [(string_value) = "B"];

  SOURCE_OF_ADMISSION_READMISSION_TO_SAME_HOME_HEALTH_AGENCY = 11                                           [(string_value) = "C"];

  SOURCE_OF_ADMISSION_TRANSFER_FROM_HOSPITAL_INPATIENT_IN_SAME_FACILITY = 12                                [(string_value) = "D"];

  SOURCE_OF_ADMISSION_TRANSFER_FROM_AMBULATORY_SURGICAL_CENTER = 13                                         [(string_value) = "E"];

  SOURCE_OF_ADMISSION_TRANSFER_FROM_HOSPICE_UNDER_HOSPICE_PLAN_OF_CARE_OR_ENROLLED_IN_HOSPICE_PROGRAM = 14  [(string_value) = "F"];

  SOURCE_OF_ADMISSION_TRANSFER_FROM_DESIGNATED_DISASTER_ALTERNATE_CARE_SITE = 15                            [(string_value) = "G"];
}
