apps/bfd-pipeline/bfd-pipeline-rda-grpc/src/main/proto/rda/v1/fiss/fiss_non_bill_rev_code.proto

syntax = "proto3";

package gov.cms.mpsm.rda.v1.fiss;

option java_multiple_files = true;

import "rda/v1/enum_options.proto";

// FISS Non Billable Code:
//
// This field identifies whether the revenue code and/or the HCPCS code are valid.
enum FissNonBillRevCode {
  NON_BILL_ESRD = 0                 [(string_value) = "E"];
  NON_BILL_INVALID_HCPCS_EMC = 1    [(string_value) = "H"];
  NON_BILL_INVALID_HCPCS_HC = 2     [(string_value) = "I"];
  NON_BILL_INVALID_REV_CODE = 3     [(string_value) = "N"];
  NON_BILL_R = 4                    [(string_value) = "R"];
  NON_BILL_S = 5                    [(string_value) = "S"];
  NON_BILL_T = 6                    [(string_value) = "T"];
}