apps/bfd-pipeline/bfd-pipeline-rda-grpc/src/main/proto/rda/v1/mcs/mcs_detail.proto

syntax = "proto3";

package gov.cms.mpsm.rda.v1.mcs;

option java_multiple_files = true;

import "rda/v1/mcs/mcs_detail_status.proto";
import "rda/v1/mcs/mcs_diagnosis_icd_type.proto";
import "rda/v1/mcs/mcs_two_digit_plan_of_service.proto";
import "rda/v1/mcs/mcs_type_of_service.proto";

message McsDetail {
  oneof idr_dtl_status {
    McsDetailStatus idr_dtl_status_enum = 16;
    string idr_dtl_status_unrecognized = 36;
  };
  optional string idr_dtl_from_date = 17; // DATE
  optional string idr_dtl_to_date = 18; // DATE
  optional string idr_proc_code = 19;
  optional string idr_mod_one = 20;
  optional string idr_mod_two = 21;
  optional string idr_mod_three = 22;
  optional string idr_mod_four = 23;
  oneof idr_dtl_diag_icd_type {
    McsDiagnosisIcdType idr_dtl_diag_icd_type_enum = 24;
    string idr_dtl_diag_icd_type_unrecognized = 35;
  };
  optional string idr_dtl_primary_diag_code = 25;
  optional string idr_k_pos_lname_org = 26;
  optional string idr_k_pos_fname = 27;
  optional string idr_k_pos_mname = 28;
  optional string idr_k_pos_addr1 = 29;
  optional string idr_k_pos_addr2_1st = 30;
  optional string idr_k_pos_addr2_2nd = 31;
  optional string idr_k_pos_city = 32;
  optional string idr_k_pos_state = 33;
  optional string idr_k_pos_zip = 34;
  oneof idr_tos {
    McsTypeOfService idr_tos_enum = 37;
    string idr_tos_unrecognized = 38;
  };
  oneof idr_two_digit_pos {
    McsTwoDigitPlanOfService idr_two_digit_pos_enum = 39;
    string idr_two_digit_pos_unrecognized = 40;
  };
  optional string idr_dtl_rend_type = 41;
  optional string idr_dtl_rend_spec = 42;
  optional string idr_dtl_rend_npi = 43;
  optional string idr_dtl_rend_prov = 44;
  optional string idr_k_dtl_fac_prov_npi = 45;
  optional string idr_dtl_amb_pickup_addres_1 = 51;
  optional string idr_dtl_amb_pickup_addres_2 = 52;
  optional string idr_dtl_amb_pickup_city = 53;
  optional string idr_dtl_amb_pickup_state = 54;
  optional string idr_dtl_amb_pickup_zipcode = 55;
  optional string idr_dtl_amb_dropoff_name = 56;
  optional string idr_dtl_amb_dropoff_addr_l1 = 57;
  optional string idr_dtl_amb_dropoff_addr_l2 = 58;
  optional string idr_dtl_amb_dropoff_city = 59;
  optional string idr_dtl_amb_dropoff_state = 60;
  optional string idr_dtl_amb_dropoff_zipcode = 61;
}
