apps/bfd-pipeline/bfd-pipeline-rda-grpc/src/main/proto/rda/v1/mcs/mcs_claim.proto

syntax = "proto3";

package gov.cms.mpsm.rda.v1.mcs;

option java_multiple_files = true;

import "rda/v1/mcs/mcs_adjustment.proto";
import "rda/v1/mcs/mcs_audit.proto";
import "rda/v1/mcs/mcs_audit_indicator.proto";
import "rda/v1/mcs/mcs_beneficiary_sex.proto";
import "rda/v1/mcs/mcs_billing_provider_indicator.proto";
import "rda/v1/mcs/mcs_billing_provider_status_code.proto";
import "rda/v1/mcs/mcs_claim_assignment_code.proto";
import "rda/v1/mcs/mcs_claim_level_indicator.proto";
import "rda/v1/mcs/mcs_claim_type.proto";
import "rda/v1/mcs/mcs_detail.proto";
import "rda/v1/mcs/mcs_diagnosis_code.proto";
import "rda/v1/mcs/mcs_location.proto";
import "rda/v1/mcs/mcs_split_reason_code.proto";
import "rda/v1/mcs/mcs_status_code.proto";

message McsClaim {
  string idr_clm_hd_icn = 1;
  string idr_contr_id = 2;
  optional string idr_hic = 3;
  oneof idr_claim_type {
    McsClaimType idr_claim_type_enum = 4;
    string idr_claim_type_unrecognized = 42;
  };

  optional int32 idr_dtl_cnt = 16;
  optional string idr_bene_last_1_6 = 17;
  optional string idr_bene_first_init = 18;
  optional string idr_bene_mid_init = 19;
  oneof idr_bene_sex {
    McsBeneficiarySex idr_bene_sex_enum = 20;
    string idr_bene_sex_unrecognized = 43;
  };
  oneof idr_status_code {
    McsStatusCode idr_status_code_enum = 21;
    string idr_status_code_unrecognized = 44;
  };
  optional string idr_status_date = 22; // DATE
  optional string idr_bill_prov_npi = 23;
  optional string idr_bill_prov_num = 24;
  optional string idr_bill_prov_ein = 25;
  optional string idr_bill_prov_type = 26;
  optional string idr_bill_prov_spec = 27;
  oneof idr_bill_prov_group_ind {
    McsBillingProviderIndicator idr_bill_prov_group_ind_enum = 28;
    string idr_bill_prov_group_ind_unrecognized = 45;
  };
  optional string idr_bill_prov_price_spec = 29;
  optional string idr_bill_prov_county = 30;
  optional string idr_bill_prov_loc = 31;
  optional string idr_tot_allowed = 32; // DECIMAL
  optional string idr_coinsurance = 33; // DECIMAL
  optional string idr_deductible = 34; // DECIMAL
  oneof idr_bill_prov_status_cd {
    McsBillingProviderStatusCode idr_bill_prov_status_cd_enum = 35;
    string idr_bill_prov_status_cd_unrecognized = 46;
  };
  optional string idr_tot_billed_amt = 36; // DECIMAL
  optional string idr_claim_receipt_date = 37; // DATE
  optional string idr_claim_mbi = 39;
  optional string idr_hdr_from_dos = 47;
  optional string idr_hdr_to_dos = 48;

  oneof idr_assignment {
    McsClaimAssignmentCode idr_assignment_enum = 49;
    string idr_assignment_unrecognized = 50;
  };
  oneof idr_clm_level_ind {
    McsClaimLevelIndicator idr_clm_level_ind_enum = 51;
    string idr_clm_level_ind_unrecognized = 52;
  };
  optional int32 idr_hdr_audit = 53;
  oneof idr_hdr_audit_ind {
    McsAuditIndicator idr_hdr_audit_ind_enum = 54;
    string idr_hdr_audit_ind_unrecognized = 55;
  };
  oneof idr_u_split_reason {
    McsSplitReasonCode idr_u_split_reason_enum = 56;
    string idr_u_split_reason_unrecognized = 57;
  };
  optional string idr_j_referring_prov_npi = 58;
  optional string idr_j_fac_prov_npi = 59;
  optional string idr_u_demo_prov_npi = 60;
  optional string idr_u_super_npi = 61;
  optional string idr_u_fcadj_bil_npi = 62;
  optional string idr_amb_pickup_addres_line1 = 63;
  optional string idr_amb_pickup_addres_line2 = 64;
  optional string idr_amb_pickup_city = 65;
  optional string idr_amb_pickup_state = 66;
  optional string idr_amb_pickup_zipcode = 67;
  optional string idr_amb_dropoff_name = 68;
  optional string idr_amb_dropoff_addr_line1 = 69;
  optional string idr_amb_dropoff_addr_line2 = 70;
  optional string idr_amb_dropoff_city = 71;
  optional string idr_amb_dropoff_state = 72;
  optional string idr_amb_dropoff_zipcode = 73;

  repeated McsDiagnosisCode mcs_diagnosis_codes = 40;
  repeated McsDetail mcs_details = 41;
  repeated McsAudit mcs_audits = 74;
  repeated McsLocation mcs_locations = 75;
  repeated McsAdjustment mcs_adjustments = 76;
}
